%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01, 8.98231380e-03,
       6.08358625e-03, 1.14661129e-02, 4.15186547e-02, 9.45530161e-02,
       9.47881714e-02, 9.00610685e-02, 1.76841676e-01, 1.71648189e-01,
       4.41783629e-02, 2.97150705e-02, 2.00633835e-02, 1.79295037e-02,
       2.76775956e-02, 4.90527302e-02, 2.09347874e-01, 4.85191315e-01,
       2.54275978e-01, 0., 0., 6.21205149e-03, 2.53108218e-02,
       1.07996866e-01, 1.40205473e-01, 1.30445093e-01, 2.58529395e-01,
       1.93326786e-01, 0., 0., 3.15770367e-03, 3.11813578e-02,
       8.48755389e-02, 1.40958875e-01, 2.76675075e-01, 5.08557916e-01,
       2.10157394e-01, 8.98231380e-03, 6.08358625e-03, 1.14661129e-02,
       4.15186547e-02, 9.45530161e-02, 9.47881714e-02, 9.00610685e-02,
       1.76841676e-01, 1.71648189e-01, 4.41783629e-02, 2.97150705e-02,
       2.00633835e-02, 1.79295037e-02, 2.76775956e-02, 4.90527302e-02,
       2.09347874e-01, 4.85191315e-01, 2.54275978e-01, 0., 0.,
       6.21205149e-03, 2.53108218e-02, 1.07996866e-01, 1.40205473e-01,
       1.30445093e-01, 2.58529395e-01, 1.93326786e-01, 0., 0.,
       3.15770367e-03, 3.11813578e-02, 8.48755389e-02, 1.40958875e-01,
       2.76675075e-01, 5.08557916e-01, 2.10157394e-01 ]
