%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02, 9.86264721e-02,
       4.76957262e-02, 6.70421049e-02, 1.38379321e-01, 1.71206370e-01,
       1.85584262e-01, 1.92444563e-01, 1.57745197e-01, 4.92788851e-02,
       4.40762714e-02, 1.77148022e-02, 9.90113318e-02, 1.64143890e-01,
       2.19006419e-01, 1.83883011e-01, 1.35133445e-01, 9.72461104e-02,
       1.01668596e-01, 0., 0., 0., 3.75877426e-04, 5.53135425e-02,
       1.50370553e-01, 2.40258068e-01, 5.58217764e-01, 3.45293701e-01,
       0., 2.05198186e-03, 3.03983092e-02, 1.99066058e-01,
       1.92091450e-01, 1.87370703e-01, 1.66392609e-01, 1.46441251e-01,
       3.86845767e-02, 9.86264721e-02, 4.76957262e-02, 6.70421049e-02,
       1.38379321e-01, 1.71206370e-01, 1.85584262e-01, 1.92444563e-01,
       1.57745197e-01, 4.92788851e-02, 4.40762714e-02, 1.77148022e-02,
       9.90113318e-02, 1.64143890e-01, 2.19006419e-01, 1.83883011e-01,
       1.35133445e-01, 9.72461104e-02, 1.01668596e-01, 0., 0., 0.,
       3.75877426e-04, 5.53135425e-02, 1.50370553e-01, 2.40258068e-01,
       5.58217764e-01, 3.45293701e-01, 0., 2.05198186e-03,
       3.03983092e-02, 1.99066058e-01, 1.92091450e-01, 1.87370703e-01,
       1.66392609e-01, 1.46441251e-01, 3.86845767e-02 ]
