%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02, 0.,
       1.54117504e-02, 6.72198012e-02, 1.55950621e-01, 2.12386400e-01,
       2.30099171e-01, 2.83914059e-01, 1.99684098e-01, 1.68719009e-01,
       5.26529662e-02, 3.82612050e-02, 6.47000521e-02, 2.29042888e-01,
       2.69033432e-01, 4.07181382e-01, 2.82293707e-01, 1.77128077e-01,
       3.53513397e-02, 0., 0., 7.52715394e-03, 9.85248834e-02,
       2.40459204e-01, 2.49485970e-01, 1.69320285e-01, 1.75233155e-01,
       6.41677156e-02, 1.11084657e-04, 1.90573372e-02, 1.03872843e-01,
       2.10999280e-01, 1.66137546e-01, 7.83993974e-02, 1.15290046e-01,
       1.14041723e-01, 5.92466891e-02, 0., 1.54117504e-02,
       6.72198012e-02, 1.55950621e-01, 2.12386400e-01, 2.30099171e-01,
       2.83914059e-01, 1.99684098e-01, 1.68719009e-01, 5.26529662e-02,
       3.82612050e-02, 6.47000521e-02, 2.29042888e-01, 2.69033432e-01,
       4.07181382e-01, 2.82293707e-01, 1.77128077e-01, 3.53513397e-02,
       0., 0., 7.52715394e-03, 9.85248834e-02, 2.40459204e-01,
       2.49485970e-01, 1.69320285e-01, 1.75233155e-01, 6.41677156e-02,
       1.11084657e-04, 1.90573372e-02, 1.03872843e-01, 2.10999280e-01,
       1.66137546e-01, 7.83993974e-02, 1.15290046e-01, 1.14041723e-01,
       5.92466891e-02, 0., 1.54117504e-02, 6.72198012e-02,
       1.55950621e-01, 2.12386400e-01, 2.30099171e-01, 2.83914059e-01,
       1.99684098e-01, 1.68719009e-01, 5.26529662e-02, 3.82612050e-02,
       6.47000521e-02, 2.29042888e-01, 2.69033432e-01, 4.07181382e-01,
       2.82293707e-01, 1.77128077e-01, 3.53513397e-02, 0., 0.,
       7.52715394e-03, 9.85248834e-02, 2.40459204e-01, 2.49485970e-01,
       1.69320285e-01, 1.75233155e-01, 6.41677156e-02, 1.11084657e-04,
       1.90573372e-02, 1.03872843e-01, 2.10999280e-01, 1.66137546e-01,
       7.83993974e-02, 1.15290046e-01, 1.14041723e-01, 5.92466891e-02,
       0., 1.54117504e-02, 6.72198012e-02, 1.55950621e-01,
       2.12386400e-01, 2.30099171e-01, 2.83914059e-01, 1.99684098e-01,
       1.68719009e-01, 5.26529662e-02, 3.82612050e-02, 6.47000521e-02,
       2.29042888e-01, 2.69033432e-01, 4.07181382e-01, 2.82293707e-01,
       1.77128077e-01, 3.53513397e-02, 0., 0., 7.52715394e-03,
       9.85248834e-02, 2.40459204e-01, 2.49485970e-01, 1.69320285e-01,
       1.75233155e-01, 6.41677156e-02, 1.11084657e-04, 1.90573372e-02,
       1.03872843e-01, 2.10999280e-01, 1.66137546e-01, 7.83993974e-02,
       1.15290046e-01, 1.14041723e-01, 5.92466891e-02 ]
