%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02,
       2.10015625e-02, 9.40594003e-02, 7.77300000e-02, 5.27180955e-02,
       8.89537260e-02, 2.18777463e-01, 2.01499820e-01, 2.47589782e-01,
       1.06212571e-01, 5.03791980e-02, 5.27511910e-02, 1.02541879e-01,
       1.97187364e-01, 1.93406016e-01, 1.94618657e-01, 1.84016272e-01,
       2.23322988e-01, 1.52363464e-01, 0., 0., 1.01394784e-02,
       1.29217669e-01, 2.41979808e-01, 2.45991334e-01, 2.01316193e-01,
       2.54349470e-01, 1.24947771e-01, 8.67261333e-05, 1.67295020e-02,
       4.71177101e-02, 1.95213690e-01, 1.84283450e-01, 2.48622581e-01,
       3.16242516e-01, 2.79443562e-01, 6.92817643e-02, 2.10015625e-02,
       9.40594003e-02, 7.77300000e-02, 5.27180955e-02, 8.89537260e-02,
       2.18777463e-01, 2.01499820e-01, 2.47589782e-01, 1.06212571e-01,
       5.03791980e-02, 5.27511910e-02, 1.02541879e-01, 1.97187364e-01,
       1.93406016e-01, 1.94618657e-01, 1.84016272e-01, 2.23322988e-01,
       1.52363464e-01, 0., 0., 1.01394784e-02, 1.29217669e-01,
       2.41979808e-01, 2.45991334e-01, 2.01316193e-01, 2.54349470e-01,
       1.24947771e-01, 8.67261333e-05, 1.67295020e-02, 4.71177101e-02,
       1.95213690e-01, 1.84283450e-01, 2.48622581e-01, 3.16242516e-01,
       2.79443562e-01, 6.92817643e-02, 2.10015625e-02, 9.40594003e-02,
       7.77300000e-02, 5.27180955e-02, 8.89537260e-02, 2.18777463e-01,
       2.01499820e-01, 2.47589782e-01, 1.06212571e-01, 5.03791980e-02,
       5.27511910e-02, 1.02541879e-01, 1.97187364e-01, 1.93406016e-01,
       1.94618657e-01, 1.84016272e-01, 2.23322988e-01, 1.52363464e-01,
       0., 0., 1.01394784e-02, 1.29217669e-01, 2.41979808e-01,
       2.45991334e-01, 2.01316193e-01, 2.54349470e-01, 1.24947771e-01,
       8.67261333e-05, 1.67295020e-02, 4.71177101e-02, 1.95213690e-01,
       1.84283450e-01, 2.48622581e-01, 3.16242516e-01, 2.79443562e-01,
       6.92817643e-02, 2.10015625e-02, 9.40594003e-02, 7.77300000e-02,
       5.27180955e-02, 8.89537260e-02, 2.18777463e-01, 2.01499820e-01,
       2.47589782e-01, 1.06212571e-01, 5.03791980e-02, 5.27511910e-02,
       1.02541879e-01, 1.97187364e-01, 1.93406016e-01, 1.94618657e-01,
       1.84016272e-01, 2.23322988e-01, 1.52363464e-01, 0., 0.,
       1.01394784e-02, 1.29217669e-01, 2.41979808e-01, 2.45991334e-01,
       2.01316193e-01, 2.54349470e-01, 1.24947771e-01, 8.67261333e-05,
       1.67295020e-02, 4.71177101e-02, 1.95213690e-01, 1.84283450e-01,
       2.48622581e-01, 3.16242516e-01, 2.79443562e-01, 6.92817643e-02 ]
