%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03,
       1.39066931e-02, 3.13124130e-03, 5.11475950e-02, 2.76363492e-01,
       2.04512611e-01, 9.82278660e-02, 6.84650764e-02, 1.10732593e-01,
       7.24008307e-02, 5.66367283e-02, 1.00575678e-01, 1.60963014e-01,
       1.15758918e-01, 2.36683637e-01, 1.40104383e-01, 3.50932181e-02,
       1.07472420e-01, 1.29000306e-01, 0., 0., 3.85595039e-02,
       2.17359126e-01, 5.04125237e-01, 2.16648936e-01, 1.15722053e-01,
       7.96596035e-02, 2.13271845e-02, 0., 1.09080464e-01,
       1.88744307e-01, 3.31907898e-01, 3.03794473e-01, 2.49395564e-01,
       8.14140737e-02, 2.32401080e-02, 9.41711944e-03, 1.39066931e-02,
       3.13124130e-03, 5.11475950e-02, 2.76363492e-01, 2.04512611e-01,
       9.82278660e-02, 6.84650764e-02, 1.10732593e-01, 7.24008307e-02,
       5.66367283e-02, 1.00575678e-01, 1.60963014e-01, 1.15758918e-01,
       2.36683637e-01, 1.40104383e-01, 3.50932181e-02, 1.07472420e-01,
       1.29000306e-01, 0., 0., 3.85595039e-02, 2.17359126e-01,
       5.04125237e-01, 2.16648936e-01, 1.15722053e-01, 7.96596035e-02,
       2.13271845e-02, 0., 1.09080464e-01, 1.88744307e-01,
       3.31907898e-01, 3.03794473e-01, 2.49395564e-01, 8.14140737e-02,
       2.32401080e-02, 9.41711944e-03, 1.39066931e-02, 3.13124130e-03,
       5.11475950e-02, 2.76363492e-01, 2.04512611e-01, 9.82278660e-02,
       6.84650764e-02, 1.10732593e-01, 7.24008307e-02, 5.66367283e-02,
       1.00575678e-01, 1.60963014e-01, 1.15758918e-01, 2.36683637e-01,
       1.40104383e-01, 3.50932181e-02, 1.07472420e-01, 1.29000306e-01,
       0., 0., 3.85595039e-02, 2.17359126e-01, 5.04125237e-01,
       2.16648936e-01, 1.15722053e-01, 7.96596035e-02, 2.13271845e-02,
       0., 1.09080464e-01, 1.88744307e-01, 3.31907898e-01,
       3.03794473e-01, 2.49395564e-01, 8.14140737e-02, 2.32401080e-02,
       9.41711944e-03, 1.39066931e-02, 3.13124130e-03, 5.11475950e-02,
       2.76363492e-01, 2.04512611e-01, 9.82278660e-02, 6.84650764e-02,
       1.10732593e-01, 7.24008307e-02, 5.66367283e-02, 1.00575678e-01,
       1.60963014e-01, 1.15758918e-01, 2.36683637e-01, 1.40104383e-01,
       3.50932181e-02, 1.07472420e-01, 1.29000306e-01, 0., 0.,
       3.85595039e-02, 2.17359126e-01, 5.04125237e-01, 2.16648936e-01,
       1.15722053e-01, 7.96596035e-02, 2.13271845e-02, 0.,
       1.09080464e-01, 1.88744307e-01, 3.31907898e-01, 3.03794473e-01,
       2.49395564e-01, 8.14140737e-02, 2.32401080e-02, 9.41711944e-03 ]
