%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02, 1.44924941e-02,
       1.25010200e-02, 1.16741844e-02, 2.13638954e-02, 1.48073286e-01,
       1.98767915e-01, 1.45282909e-01, 3.00582439e-01, 2.06391215e-01,
       2.66149119e-02, 2.30832715e-02, 8.92697573e-02, 1.71812847e-01,
       2.36346662e-01, 2.40043998e-01, 1.83642104e-01, 2.69325078e-01,
       1.14790536e-01, 0., 0., 0., 3.18120494e-02, 2.57200480e-01,
       4.76754218e-01, 2.61522293e-01, 6.57737851e-02, 1.28269568e-02,
       4.23167413e-03, 3.59892398e-02, 4.89867851e-02, 9.27184150e-02,
       1.08004101e-01, 9.47247595e-02, 1.86884880e-01, 2.62550831e-01,
       8.80614147e-02, 1.44924941e-02, 1.25010200e-02, 1.16741844e-02,
       2.13638954e-02, 1.48073286e-01, 1.98767915e-01, 1.45282909e-01,
       3.00582439e-01, 2.06391215e-01, 2.66149119e-02, 2.30832715e-02,
       8.92697573e-02, 1.71812847e-01, 2.36346662e-01, 2.40043998e-01,
       1.83642104e-01, 2.69325078e-01, 1.14790536e-01, 0., 0., 0.,
       3.18120494e-02, 2.57200480e-01, 4.76754218e-01, 2.61522293e-01,
       6.57737851e-02, 1.28269568e-02, 4.23167413e-03, 3.59892398e-02,
       4.89867851e-02, 9.27184150e-02, 1.08004101e-01, 9.47247595e-02,
       1.86884880e-01, 2.62550831e-01, 8.80614147e-02 ]
