%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02, 4.97659808e-03,
       1.14289904e-02, 5.27121276e-02, 1.42061338e-01, 1.75727531e-01,
       1.72465295e-01, 1.33766562e-01, 1.65972486e-01, 1.04784533e-01,
       2.42860503e-02, 2.46546157e-02, 4.92846146e-02, 1.40359834e-01,
       2.96544403e-01, 2.71189898e-01, 2.03083992e-01, 2.01437369e-01,
       1.49066165e-01, 0., 0., 8.00151937e-03, 7.20571056e-02,
       2.43603587e-01, 3.05837303e-01, 2.21234202e-01, 1.18616179e-01,
       2.11293641e-02, 0., 0., 3.52120474e-02, 1.75900280e-01,
       1.93016529e-01, 2.97244608e-01, 3.47622335e-01, 2.47178674e-01,
       9.83040780e-02, 4.97659808e-03, 1.14289904e-02, 5.27121276e-02,
       1.42061338e-01, 1.75727531e-01, 1.72465295e-01, 1.33766562e-01,
       1.65972486e-01, 1.04784533e-01, 2.42860503e-02, 2.46546157e-02,
       4.92846146e-02, 1.40359834e-01, 2.96544403e-01, 2.71189898e-01,
       2.03083992e-01, 2.01437369e-01, 1.49066165e-01, 0., 0.,
       8.00151937e-03, 7.20571056e-02, 2.43603587e-01, 3.05837303e-01,
       2.21234202e-01, 1.18616179e-01, 2.11293641e-02, 0., 0.,
       3.52120474e-02, 1.75900280e-01, 1.93016529e-01, 2.97244608e-01,
       3.47622335e-01, 2.47178674e-01, 9.83040780e-02 ]
