%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02,
       2.38314457e-02, 1.73982251e-02, 1.30188754e-02, 7.33922645e-02,
       1.60557196e-01, 1.61916435e-01, 1.35416538e-01, 2.41098702e-01,
       1.28133222e-01, 1.20419795e-02, 1.60564799e-02, 7.16812909e-02,
       1.68683156e-01, 2.54101604e-01, 1.56013265e-01, 1.03465244e-01,
       8.85901079e-02, 5.20854965e-02, 0., 0., 2.91120983e-03,
       3.35328355e-02, 7.64482841e-02, 1.01007782e-01, 1.83805838e-01,
       5.78166783e-01, 2.97513187e-01, 0., 4.37896559e-03,
       1.07316248e-01, 2.65124649e-01, 2.34291002e-01, 1.67033240e-01,
       2.35971287e-01, 9.74072739e-02, 3.12911980e-02, 2.38314457e-02,
       1.73982251e-02, 1.30188754e-02, 7.33922645e-02, 1.60557196e-01,
       1.61916435e-01, 1.35416538e-01, 2.41098702e-01, 1.28133222e-01,
       1.20419795e-02, 1.60564799e-02, 7.16812909e-02, 1.68683156e-01,
       2.54101604e-01, 1.56013265e-01, 1.03465244e-01, 8.85901079e-02,
       5.20854965e-02, 0., 0., 2.91120983e-03, 3.35328355e-02,
       7.64482841e-02, 1.01007782e-01, 1.83805838e-01, 5.78166783e-01,
       2.97513187e-01, 0., 4.37896559e-03, 1.07316248e-01,
       2.65124649e-01, 2.34291002e-01, 1.67033240e-01, 2.35971287e-01,
       9.74072739e-02, 3.12911980e-02, 2.38314457e-02, 1.73982251e-02,
       1.30188754e-02, 7.33922645e-02, 1.60557196e-01, 1.61916435e-01,
       1.35416538e-01, 2.41098702e-01, 1.28133222e-01, 1.20419795e-02,
       1.60564799e-02, 7.16812909e-02, 1.68683156e-01, 2.54101604e-01,
       1.56013265e-01, 1.03465244e-01, 8.85901079e-02, 5.20854965e-02,
       0., 0., 2.91120983e-03, 3.35328355e-02, 7.64482841e-02,
       1.01007782e-01, 1.83805838e-01, 5.78166783e-01, 2.97513187e-01,
       0., 4.37896559e-03, 1.07316248e-01, 2.65124649e-01,
       2.34291002e-01, 1.67033240e-01, 2.35971287e-01, 9.74072739e-02,
       3.12911980e-02, 2.38314457e-02, 1.73982251e-02, 1.30188754e-02,
       7.33922645e-02, 1.60557196e-01, 1.61916435e-01, 1.35416538e-01,
       2.41098702e-01, 1.28133222e-01, 1.20419795e-02, 1.60564799e-02,
       7.16812909e-02, 1.68683156e-01, 2.54101604e-01, 1.56013265e-01,
       1.03465244e-01, 8.85901079e-02, 5.20854965e-02, 0., 0.,
       2.91120983e-03, 3.35328355e-02, 7.64482841e-02, 1.01007782e-01,
       1.83805838e-01, 5.78166783e-01, 2.97513187e-01, 0.,
       4.37896559e-03, 1.07316248e-01, 2.65124649e-01, 2.34291002e-01,
       1.67033240e-01, 2.35971287e-01, 9.74072739e-02, 3.12911980e-02 ]
