%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01,
       1.58911776e-02, 8.10862798e-03, 3.68123539e-02, 6.04441725e-02,
       8.13546926e-02, 9.52569470e-02, 1.03192635e-01, 2.27404222e-01,
       1.64188802e-01, 2.96660550e-02, 5.02272025e-02, 6.26367703e-02,
       7.82198533e-02, 6.35583997e-02, 1.04831152e-01, 9.72089320e-02,
       1.95139214e-01, 1.22159213e-01, 0., 0., 9.65102315e-02,
       1.75661758e-01, 2.63628066e-01, 3.55120778e-01, 2.32607245e-01,
       2.84921646e-01, 1.26083195e-01, 0., 8.96804314e-03,
       3.07673775e-02, 6.09610528e-02, 1.28342912e-01, 1.85307458e-01,
       2.33216971e-01, 5.06546021e-01, 2.12690786e-01, 1.58911776e-02,
       8.10862798e-03, 3.68123539e-02, 6.04441725e-02, 8.13546926e-02,
       9.52569470e-02, 1.03192635e-01, 2.27404222e-01, 1.64188802e-01,
       2.96660550e-02, 5.02272025e-02, 6.26367703e-02, 7.82198533e-02,
       6.35583997e-02, 1.04831152e-01, 9.72089320e-02, 1.95139214e-01,
       1.22159213e-01, 0., 0., 9.65102315e-02, 1.75661758e-01,
       2.63628066e-01, 3.55120778e-01, 2.32607245e-01, 2.84921646e-01,
       1.26083195e-01, 0., 8.96804314e-03, 3.07673775e-02,
       6.09610528e-02, 1.28342912e-01, 1.85307458e-01, 2.33216971e-01,
       5.06546021e-01, 2.12690786e-01, 1.58911776e-02, 8.10862798e-03,
       3.68123539e-02, 6.04441725e-02, 8.13546926e-02, 9.52569470e-02,
       1.03192635e-01, 2.27404222e-01, 1.64188802e-01, 2.96660550e-02,
       5.02272025e-02, 6.26367703e-02, 7.82198533e-02, 6.35583997e-02,
       1.04831152e-01, 9.72089320e-02, 1.95139214e-01, 1.22159213e-01,
       0., 0., 9.65102315e-02, 1.75661758e-01, 2.63628066e-01,
       3.55120778e-01, 2.32607245e-01, 2.84921646e-01, 1.26083195e-01,
       0., 8.96804314e-03, 3.07673775e-02, 6.09610528e-02,
       1.28342912e-01, 1.85307458e-01, 2.33216971e-01, 5.06546021e-01,
       2.12690786e-01, 1.58911776e-02, 8.10862798e-03, 3.68123539e-02,
       6.04441725e-02, 8.13546926e-02, 9.52569470e-02, 1.03192635e-01,
       2.27404222e-01, 1.64188802e-01, 2.96660550e-02, 5.02272025e-02,
       6.26367703e-02, 7.82198533e-02, 6.35583997e-02, 1.04831152e-01,
       9.72089320e-02, 1.95139214e-01, 1.22159213e-01, 0., 0.,
       9.65102315e-02, 1.75661758e-01, 2.63628066e-01, 3.55120778e-01,
       2.32607245e-01, 2.84921646e-01, 1.26083195e-01, 0.,
       8.96804314e-03, 3.07673775e-02, 6.09610528e-02, 1.28342912e-01,
       1.85307458e-01, 2.33216971e-01, 5.06546021e-01, 2.12690786e-01 ]
