%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02,
       4.15312825e-04, 9.59409680e-03, 2.17157267e-02, 2.09077504e-02,
       5.07117137e-02, 6.38086423e-02, 5.75942025e-02, 1.88283607e-01,
       3.65014464e-01, 5.54330535e-02, 2.23941319e-02, 2.53716633e-02,
       5.88076338e-02, 1.87173814e-01, 2.67324179e-01, 1.78494394e-01,
       1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02,
       1.08824611e-01, 1.22978508e-01, 4.23617482e-01, 3.02960098e-01,
       0., 0., 0., 1.16682239e-01, 4.22922611e-01, 2.46061474e-01,
       1.61371544e-01, 2.24898115e-01, 8.71906057e-02, 4.15312825e-04,
       9.59409680e-03, 2.17157267e-02, 2.09077504e-02, 5.07117137e-02,
       6.38086423e-02, 5.75942025e-02, 1.88283607e-01, 3.65014464e-01,
       5.54330535e-02, 2.23941319e-02, 2.53716633e-02, 5.88076338e-02,
       1.87173814e-01, 2.67324179e-01, 1.78494394e-01, 1.37632459e-01,
       1.35098755e-01, 0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01,
       1.22978508e-01, 4.23617482e-01, 3.02960098e-01, 0., 0., 0.,
       1.16682239e-01, 4.22922611e-01, 2.46061474e-01, 1.61371544e-01,
       2.24898115e-01, 8.71906057e-02, 4.15312825e-04, 9.59409680e-03,
       2.17157267e-02, 2.09077504e-02, 5.07117137e-02, 6.38086423e-02,
       5.75942025e-02, 1.88283607e-01, 3.65014464e-01, 5.54330535e-02,
       2.23941319e-02, 2.53716633e-02, 5.88076338e-02, 1.87173814e-01,
       2.67324179e-01, 1.78494394e-01, 1.37632459e-01, 1.35098755e-01,
       0., 0., 0., 0., 4.09330092e-02, 1.08824611e-01, 1.22978508e-01,
       4.23617482e-01, 3.02960098e-01, 0., 0., 0., 1.16682239e-01,
       4.22922611e-01, 2.46061474e-01, 1.61371544e-01, 2.24898115e-01,
       8.71906057e-02, 4.15312825e-04, 9.59409680e-03, 2.17157267e-02,
       2.09077504e-02, 5.07117137e-02, 6.38086423e-02, 5.75942025e-02,
       1.88283607e-01, 3.65014464e-01, 5.54330535e-02, 2.23941319e-02,
       2.53716633e-02, 5.88076338e-02, 1.87173814e-01, 2.67324179e-01,
       1.78494394e-01, 1.37632459e-01, 1.35098755e-01, 0., 0., 0., 0.,
       4.09330092e-02, 1.08824611e-01, 1.22978508e-01, 4.23617482e-01,
       3.02960098e-01, 0., 0., 0., 1.16682239e-01, 4.22922611e-01,
       2.46061474e-01, 1.61371544e-01, 2.24898115e-01, 8.71906057e-02 ]
