%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02, 5.26867583e-02,
       3.52029242e-02, 3.76465879e-02, 6.16992004e-02, 1.42009586e-01,
       1.48539126e-01, 1.84766486e-01, 2.90833563e-01, 3.01391184e-01,
       2.21315436e-02, 2.19817590e-02, 7.20579252e-02, 1.64444074e-01,
       1.30688444e-01, 1.22524127e-01, 8.80128741e-02, 2.18246743e-01,
       3.78153086e-01, 0., 0., 0., 1.05900252e-02, 6.23196624e-02,
       1.59121707e-01, 2.54239172e-01, 3.94578546e-01, 2.31440738e-01,
       2.93870107e-03, 8.31428543e-02, 1.76952824e-01, 1.48644567e-01,
       1.87514096e-01, 2.19035685e-01, 1.35461643e-01, 9.59629491e-02,
       3.25327776e-02, 5.26867583e-02, 3.52029242e-02, 3.76465879e-02,
       6.16992004e-02, 1.42009586e-01, 1.48539126e-01, 1.84766486e-01,
       2.90833563e-01, 3.01391184e-01, 2.21315436e-02, 2.19817590e-02,
       7.20579252e-02, 1.64444074e-01, 1.30688444e-01, 1.22524127e-01,
       8.80128741e-02, 2.18246743e-01, 3.78153086e-01, 0., 0., 0.,
       1.05900252e-02, 6.23196624e-02, 1.59121707e-01, 2.54239172e-01,
       3.94578546e-01, 2.31440738e-01, 2.93870107e-03, 8.31428543e-02,
       1.76952824e-01, 1.48644567e-01, 1.87514096e-01, 2.19035685e-01,
       1.35461643e-01, 9.59629491e-02, 3.25327776e-02 ]
