%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01, 2.71238685e-02,
       3.45251895e-02, 6.99851662e-02, 9.95972827e-02, 2.14052141e-01,
       1.73082352e-01, 1.58111498e-01, 8.87634233e-02, 6.41306266e-02,
       0., 0., 7.23970821e-03, 2.71637011e-02, 4.50987518e-02,
       1.01749636e-01, 1.74090177e-01, 4.02816206e-01, 3.93406719e-01,
       0., 7.44845951e-03, 6.16402179e-02, 1.69346511e-01,
       2.09348753e-01, 3.07918847e-01, 2.18043223e-01, 2.14507073e-01,
       9.29855034e-02, 0., 0., 2.17764843e-02, 3.12891975e-02,
       8.01956356e-02, 1.24945119e-01, 2.26408914e-01, 3.43136609e-01,
       2.09994033e-01, 2.71238685e-02, 3.45251895e-02, 6.99851662e-02,
       9.95972827e-02, 2.14052141e-01, 1.73082352e-01, 1.58111498e-01,
       8.87634233e-02, 6.41306266e-02, 0., 0., 7.23970821e-03,
       2.71637011e-02, 4.50987518e-02, 1.01749636e-01, 1.74090177e-01,
       4.02816206e-01, 3.93406719e-01, 0., 7.44845951e-03,
       6.16402179e-02, 1.69346511e-01, 2.09348753e-01, 3.07918847e-01,
       2.18043223e-01, 2.14507073e-01, 9.29855034e-02, 0., 0.,
       2.17764843e-02, 3.12891975e-02, 8.01956356e-02, 1.24945119e-01,
       2.26408914e-01, 3.43136609e-01, 2.09994033e-01 ]
