%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02,
       1.32162012e-02, 2.09425688e-02, 7.35191703e-02, 1.08533487e-01,
       2.01426551e-01, 2.34872326e-01, 1.48624748e-01, 1.68733373e-01,
       8.18481445e-02, 2.55544614e-02, 1.98708139e-02, 1.99813843e-02,
       7.58654326e-02, 1.56990036e-01, 2.73807973e-01, 1.96061164e-01,
       1.19174376e-01, 5.79152852e-02, 0., 1.47694871e-02,
       1.06158637e-01, 3.22077096e-01, 3.23661327e-01, 2.61723429e-01,
       1.88256547e-01, 1.70416832e-01, 6.05892651e-02, 0., 0.,
       1.62416995e-02, 8.40989351e-02, 3.40134621e-01, 3.11254263e-01,
       2.18758747e-01, 2.02444792e-01, 3.18086669e-02, 1.32162012e-02,
       2.09425688e-02, 7.35191703e-02, 1.08533487e-01, 2.01426551e-01,
       2.34872326e-01, 1.48624748e-01, 1.68733373e-01, 8.18481445e-02,
       2.55544614e-02, 1.98708139e-02, 1.99813843e-02, 7.58654326e-02,
       1.56990036e-01, 2.73807973e-01, 1.96061164e-01, 1.19174376e-01,
       5.79152852e-02, 0., 1.47694871e-02, 1.06158637e-01,
       3.22077096e-01, 3.23661327e-01, 2.61723429e-01, 1.88256547e-01,
       1.70416832e-01, 6.05892651e-02, 0., 0., 1.62416995e-02,
       8.40989351e-02, 3.40134621e-01, 3.11254263e-01, 2.18758747e-01,
       2.02444792e-01, 3.18086669e-02, 1.32162012e-02, 2.09425688e-02,
       7.35191703e-02, 1.08533487e-01, 2.01426551e-01, 2.34872326e-01,
       1.48624748e-01, 1.68733373e-01, 8.18481445e-02, 2.55544614e-02,
       1.98708139e-02, 1.99813843e-02, 7.58654326e-02, 1.56990036e-01,
       2.73807973e-01, 1.96061164e-01, 1.19174376e-01, 5.79152852e-02,
       0., 1.47694871e-02, 1.06158637e-01, 3.22077096e-01,
       3.23661327e-01, 2.61723429e-01, 1.88256547e-01, 1.70416832e-01,
       6.05892651e-02, 0., 0., 1.62416995e-02, 8.40989351e-02,
       3.40134621e-01, 3.11254263e-01, 2.18758747e-01, 2.02444792e-01,
       3.18086669e-02, 1.32162012e-02, 2.09425688e-02, 7.35191703e-02,
       1.08533487e-01, 2.01426551e-01, 2.34872326e-01, 1.48624748e-01,
       1.68733373e-01, 8.18481445e-02, 2.55544614e-02, 1.98708139e-02,
       1.99813843e-02, 7.58654326e-02, 1.56990036e-01, 2.73807973e-01,
       1.96061164e-01, 1.19174376e-01, 5.79152852e-02, 0.,
       1.47694871e-02, 1.06158637e-01, 3.22077096e-01, 3.23661327e-01,
       2.61723429e-01, 1.88256547e-01, 1.70416832e-01, 6.05892651e-02,
       0., 0., 1.62416995e-02, 8.40989351e-02, 3.40134621e-01,
       3.11254263e-01, 2.18758747e-01, 2.02444792e-01, 3.18086669e-02 ]
