%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01,
       5.73051022e-03, 2.69864351e-02, 5.98033890e-02, 6.48145452e-02,
       1.38921738e-01, 9.92180705e-02, 1.22089021e-01, 2.24258974e-01,
       2.30776206e-01, 4.69559431e-02, 1.67075172e-02, 1.09194085e-01,
       2.44160324e-01, 1.76973641e-01, 1.06290929e-01, 2.49468938e-01,
       3.02937359e-01, 1.78092495e-01, 0., 3.27578820e-02,
       1.44679829e-01, 1.38726041e-01, 2.17542067e-01, 2.05075115e-01,
       1.31719887e-01, 1.24775887e-01, 4.29915898e-02, 0., 0.,
       2.54810904e-03, 2.82050427e-02, 5.19540161e-02, 1.88502938e-01,
       3.49327058e-01, 4.48525935e-01, 1.17742211e-01, 5.73051022e-03,
       2.69864351e-02, 5.98033890e-02, 6.48145452e-02, 1.38921738e-01,
       9.92180705e-02, 1.22089021e-01, 2.24258974e-01, 2.30776206e-01,
       4.69559431e-02, 1.67075172e-02, 1.09194085e-01, 2.44160324e-01,
       1.76973641e-01, 1.06290929e-01, 2.49468938e-01, 3.02937359e-01,
       1.78092495e-01, 0., 3.27578820e-02, 1.44679829e-01,
       1.38726041e-01, 2.17542067e-01, 2.05075115e-01, 1.31719887e-01,
       1.24775887e-01, 4.29915898e-02, 0., 0., 2.54810904e-03,
       2.82050427e-02, 5.19540161e-02, 1.88502938e-01, 3.49327058e-01,
       4.48525935e-01, 1.17742211e-01, 5.73051022e-03, 2.69864351e-02,
       5.98033890e-02, 6.48145452e-02, 1.38921738e-01, 9.92180705e-02,
       1.22089021e-01, 2.24258974e-01, 2.30776206e-01, 4.69559431e-02,
       1.67075172e-02, 1.09194085e-01, 2.44160324e-01, 1.76973641e-01,
       1.06290929e-01, 2.49468938e-01, 3.02937359e-01, 1.78092495e-01,
       0., 3.27578820e-02, 1.44679829e-01, 1.38726041e-01,
       2.17542067e-01, 2.05075115e-01, 1.31719887e-01, 1.24775887e-01,
       4.29915898e-02, 0., 0., 2.54810904e-03, 2.82050427e-02,
       5.19540161e-02, 1.88502938e-01, 3.49327058e-01, 4.48525935e-01,
       1.17742211e-01, 5.73051022e-03, 2.69864351e-02, 5.98033890e-02,
       6.48145452e-02, 1.38921738e-01, 9.92180705e-02, 1.22089021e-01,
       2.24258974e-01, 2.30776206e-01, 4.69559431e-02, 1.67075172e-02,
       1.09194085e-01, 2.44160324e-01, 1.76973641e-01, 1.06290929e-01,
       2.49468938e-01, 3.02937359e-01, 1.78092495e-01, 0.,
       3.27578820e-02, 1.44679829e-01, 1.38726041e-01, 2.17542067e-01,
       2.05075115e-01, 1.31719887e-01, 1.24775887e-01, 4.29915898e-02,
       0., 0., 2.54810904e-03, 2.82050427e-02, 5.19540161e-02,
       1.88502938e-01, 3.49327058e-01, 4.48525935e-01, 1.17742211e-01 ]
