%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02, 3.79905663e-02,
       5.53797185e-02, 3.69274430e-02, 5.62182777e-02, 7.62808248e-02,
       8.67013335e-02, 7.22919255e-02, 2.86908418e-01, 4.66913909e-01,
       7.47118592e-02, 1.36445910e-01, 5.75838536e-02, 9.44815055e-02,
       6.30708337e-02, 8.36970806e-02, 1.44809067e-01, 1.62635520e-01,
       1.47725061e-01, 0., 0., 0., 1.21532446e-02, 5.81138022e-02,
       9.16883051e-02, 8.39314312e-02, 5.61408818e-01, 2.89072335e-01,
       0., 1.00864246e-01, 1.40585631e-01, 1.28317654e-01,
       1.13383390e-01, 1.36254832e-01, 1.57924786e-01, 1.75387114e-01,
       6.45491928e-02, 3.79905663e-02, 5.53797185e-02, 3.69274430e-02,
       5.62182777e-02, 7.62808248e-02, 8.67013335e-02, 7.22919255e-02,
       2.86908418e-01, 4.66913909e-01, 7.47118592e-02, 1.36445910e-01,
       5.75838536e-02, 9.44815055e-02, 6.30708337e-02, 8.36970806e-02,
       1.44809067e-01, 1.62635520e-01, 1.47725061e-01, 0., 0., 0.,
       1.21532446e-02, 5.81138022e-02, 9.16883051e-02, 8.39314312e-02,
       5.61408818e-01, 2.89072335e-01, 0., 1.00864246e-01,
       1.40585631e-01, 1.28317654e-01, 1.13383390e-01, 1.36254832e-01,
       1.57924786e-01, 1.75387114e-01, 6.45491928e-02 ]
