%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02,
       1.60901379e-02, 1.01256510e-02, 4.79312092e-02, 1.63299873e-01,
       2.69257933e-01, 2.84733921e-01, 1.97063401e-01, 3.29446457e-02,
       6.01211153e-02, 1.27154171e-01, 6.22726679e-02, 1.18286341e-01,
       1.53950945e-01, 1.31095603e-01, 1.25730932e-01, 1.31335437e-01,
       1.92604914e-01, 1.92964062e-01, 0., 0., 1.58292316e-02,
       1.06967777e-01, 3.05620044e-01, 2.91213959e-01, 1.83589816e-01,
       1.04034707e-01, 4.51025777e-02, 0., 2.05475241e-02,
       3.56086418e-02, 2.18732834e-01, 3.77790391e-01, 3.30784678e-01,
       1.87995657e-01, 1.22697502e-01, 5.20923659e-02, 1.60901379e-02,
       1.01256510e-02, 4.79312092e-02, 1.63299873e-01, 2.69257933e-01,
       2.84733921e-01, 1.97063401e-01, 3.29446457e-02, 6.01211153e-02,
       1.27154171e-01, 6.22726679e-02, 1.18286341e-01, 1.53950945e-01,
       1.31095603e-01, 1.25730932e-01, 1.31335437e-01, 1.92604914e-01,
       1.92964062e-01, 0., 0., 1.58292316e-02, 1.06967777e-01,
       3.05620044e-01, 2.91213959e-01, 1.83589816e-01, 1.04034707e-01,
       4.51025777e-02, 0., 2.05475241e-02, 3.56086418e-02,
       2.18732834e-01, 3.77790391e-01, 3.30784678e-01, 1.87995657e-01,
       1.22697502e-01, 5.20923659e-02, 1.60901379e-02, 1.01256510e-02,
       4.79312092e-02, 1.63299873e-01, 2.69257933e-01, 2.84733921e-01,
       1.97063401e-01, 3.29446457e-02, 6.01211153e-02, 1.27154171e-01,
       6.22726679e-02, 1.18286341e-01, 1.53950945e-01, 1.31095603e-01,
       1.25730932e-01, 1.31335437e-01, 1.92604914e-01, 1.92964062e-01,
       0., 0., 1.58292316e-02, 1.06967777e-01, 3.05620044e-01,
       2.91213959e-01, 1.83589816e-01, 1.04034707e-01, 4.51025777e-02,
       0., 2.05475241e-02, 3.56086418e-02, 2.18732834e-01,
       3.77790391e-01, 3.30784678e-01, 1.87995657e-01, 1.22697502e-01,
       5.20923659e-02, 1.60901379e-02, 1.01256510e-02, 4.79312092e-02,
       1.63299873e-01, 2.69257933e-01, 2.84733921e-01, 1.97063401e-01,
       3.29446457e-02, 6.01211153e-02, 1.27154171e-01, 6.22726679e-02,
       1.18286341e-01, 1.53950945e-01, 1.31095603e-01, 1.25730932e-01,
       1.31335437e-01, 1.92604914e-01, 1.92964062e-01, 0., 0.,
       1.58292316e-02, 1.06967777e-01, 3.05620044e-01, 2.91213959e-01,
       1.83589816e-01, 1.04034707e-01, 4.51025777e-02, 0.,
       2.05475241e-02, 3.56086418e-02, 2.18732834e-01, 3.77790391e-01,
       3.30784678e-01, 1.87995657e-01, 1.22697502e-01, 5.20923659e-02 ]
