%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01,
       6.12802198e-03, 1.00750830e-02, 7.68967122e-02, 1.99677870e-01,
       1.89355329e-01, 1.72389150e-01, 1.22791417e-01, 1.85600922e-01,
       1.48387939e-01, 1.06509961e-02, 3.29074971e-02, 4.98509854e-02,
       6.15463406e-02, 1.15789853e-01, 1.26155317e-01, 1.81095302e-01,
       4.10153687e-01, 3.54673713e-01, 0., 1.46504454e-02,
       7.05550388e-02, 5.33128157e-02, 2.57778823e-01, 2.73522168e-01,
       2.25059628e-01, 2.00854167e-01, 1.18525214e-01, 0., 0.,
       1.65265165e-02, 7.23826364e-02, 1.32888556e-01, 2.03498110e-01,
       1.95183322e-01, 2.92062551e-01, 1.05022997e-01, 6.12802198e-03,
       1.00750830e-02, 7.68967122e-02, 1.99677870e-01, 1.89355329e-01,
       1.72389150e-01, 1.22791417e-01, 1.85600922e-01, 1.48387939e-01,
       1.06509961e-02, 3.29074971e-02, 4.98509854e-02, 6.15463406e-02,
       1.15789853e-01, 1.26155317e-01, 1.81095302e-01, 4.10153687e-01,
       3.54673713e-01, 0., 1.46504454e-02, 7.05550388e-02,
       5.33128157e-02, 2.57778823e-01, 2.73522168e-01, 2.25059628e-01,
       2.00854167e-01, 1.18525214e-01, 0., 0., 1.65265165e-02,
       7.23826364e-02, 1.32888556e-01, 2.03498110e-01, 1.95183322e-01,
       2.92062551e-01, 1.05022997e-01, 6.12802198e-03, 1.00750830e-02,
       7.68967122e-02, 1.99677870e-01, 1.89355329e-01, 1.72389150e-01,
       1.22791417e-01, 1.85600922e-01, 1.48387939e-01, 1.06509961e-02,
       3.29074971e-02, 4.98509854e-02, 6.15463406e-02, 1.15789853e-01,
       1.26155317e-01, 1.81095302e-01, 4.10153687e-01, 3.54673713e-01,
       0., 1.46504454e-02, 7.05550388e-02, 5.33128157e-02,
       2.57778823e-01, 2.73522168e-01, 2.25059628e-01, 2.00854167e-01,
       1.18525214e-01, 0., 0., 1.65265165e-02, 7.23826364e-02,
       1.32888556e-01, 2.03498110e-01, 1.95183322e-01, 2.92062551e-01,
       1.05022997e-01, 6.12802198e-03, 1.00750830e-02, 7.68967122e-02,
       1.99677870e-01, 1.89355329e-01, 1.72389150e-01, 1.22791417e-01,
       1.85600922e-01, 1.48387939e-01, 1.06509961e-02, 3.29074971e-02,
       4.98509854e-02, 6.15463406e-02, 1.15789853e-01, 1.26155317e-01,
       1.81095302e-01, 4.10153687e-01, 3.54673713e-01, 0.,
       1.46504454e-02, 7.05550388e-02, 5.33128157e-02, 2.57778823e-01,
       2.73522168e-01, 2.25059628e-01, 2.00854167e-01, 1.18525214e-01,
       0., 0., 1.65265165e-02, 7.23826364e-02, 1.32888556e-01,
       2.03498110e-01, 1.95183322e-01, 2.92062551e-01, 1.05022997e-01 ]
