%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02,
       1.23199560e-01, 1.68308809e-01, 1.35744959e-01, 4.16673198e-02,
       1.38834089e-01, 8.78773555e-02, 8.84636864e-02, 2.34984577e-01,
       2.16946989e-01, 2.24232040e-02, 1.60146877e-01, 1.88100129e-01,
       1.75907880e-01, 1.82243690e-01, 1.01073243e-01, 1.46110743e-01,
       2.31605664e-01, 2.01032877e-01, 0., 0., 1.70410946e-02,
       7.62054399e-02, 1.53034046e-01, 2.11133406e-01, 2.27347314e-01,
       2.96518236e-01, 1.16824523e-01, 2.15659551e-02, 1.29594669e-01,
       2.42381603e-01, 2.24371374e-01, 2.39034340e-01, 9.72579494e-02,
       2.40246251e-01, 2.58188009e-01, 5.68994358e-02, 1.23199560e-01,
       1.68308809e-01, 1.35744959e-01, 4.16673198e-02, 1.38834089e-01,
       8.78773555e-02, 8.84636864e-02, 2.34984577e-01, 2.16946989e-01,
       2.24232040e-02, 1.60146877e-01, 1.88100129e-01, 1.75907880e-01,
       1.82243690e-01, 1.01073243e-01, 1.46110743e-01, 2.31605664e-01,
       2.01032877e-01, 0., 0., 1.70410946e-02, 7.62054399e-02,
       1.53034046e-01, 2.11133406e-01, 2.27347314e-01, 2.96518236e-01,
       1.16824523e-01, 2.15659551e-02, 1.29594669e-01, 2.42381603e-01,
       2.24371374e-01, 2.39034340e-01, 9.72579494e-02, 2.40246251e-01,
       2.58188009e-01, 5.68994358e-02, 1.23199560e-01, 1.68308809e-01,
       1.35744959e-01, 4.16673198e-02, 1.38834089e-01, 8.78773555e-02,
       8.84636864e-02, 2.34984577e-01, 2.16946989e-01, 2.24232040e-02,
       1.60146877e-01, 1.88100129e-01, 1.75907880e-01, 1.82243690e-01,
       1.01073243e-01, 1.46110743e-01, 2.31605664e-01, 2.01032877e-01,
       0., 0., 1.70410946e-02, 7.62054399e-02, 1.53034046e-01,
       2.11133406e-01, 2.27347314e-01, 2.96518236e-01, 1.16824523e-01,
       2.15659551e-02, 1.29594669e-01, 2.42381603e-01, 2.24371374e-01,
       2.39034340e-01, 9.72579494e-02, 2.40246251e-01, 2.58188009e-01,
       5.68994358e-02, 1.23199560e-01, 1.68308809e-01, 1.35744959e-01,
       4.16673198e-02, 1.38834089e-01, 8.78773555e-02, 8.84636864e-02,
       2.34984577e-01, 2.16946989e-01, 2.24232040e-02, 1.60146877e-01,
       1.88100129e-01, 1.75907880e-01, 1.82243690e-01, 1.01073243e-01,
       1.46110743e-01, 2.31605664e-01, 2.01032877e-01, 0., 0.,
       1.70410946e-02, 7.62054399e-02, 1.53034046e-01, 2.11133406e-01,
       2.27347314e-01, 2.96518236e-01, 1.16824523e-01, 2.15659551e-02,
       1.29594669e-01, 2.42381603e-01, 2.24371374e-01, 2.39034340e-01,
       9.72579494e-02, 2.40246251e-01, 2.58188009e-01, 5.68994358e-02 ]
