%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01,
       1.79662704e-02, 6.33725896e-02, 8.42493698e-02, 1.01994358e-01,
       1.72750294e-01, 2.64717489e-01, 2.39234328e-01, 1.26168773e-01,
       5.52657656e-02, 0., 2.38060784e-02, 3.84787954e-02,
       5.59742674e-02, 7.23966658e-02, 1.57679498e-01, 2.15992957e-01,
       4.03713852e-01, 3.17387491e-01, 0., 8.07803031e-03,
       4.78243753e-02, 9.05135721e-02, 2.73167521e-01, 2.70626932e-01,
       1.42025754e-01, 1.78706989e-01, 1.12568073e-01, 0., 0.,
       3.31334770e-02, 1.17118351e-01, 1.59118116e-01, 1.97010800e-01,
       1.49186864e-01, 2.91914493e-01, 2.16283143e-01, 1.79662704e-02,
       6.33725896e-02, 8.42493698e-02, 1.01994358e-01, 1.72750294e-01,
       2.64717489e-01, 2.39234328e-01, 1.26168773e-01, 5.52657656e-02,
       0., 2.38060784e-02, 3.84787954e-02, 5.59742674e-02,
       7.23966658e-02, 1.57679498e-01, 2.15992957e-01, 4.03713852e-01,
       3.17387491e-01, 0., 8.07803031e-03, 4.78243753e-02,
       9.05135721e-02, 2.73167521e-01, 2.70626932e-01, 1.42025754e-01,
       1.78706989e-01, 1.12568073e-01, 0., 0., 3.31334770e-02,
       1.17118351e-01, 1.59118116e-01, 1.97010800e-01, 1.49186864e-01,
       2.91914493e-01, 2.16283143e-01, 1.79662704e-02, 6.33725896e-02,
       8.42493698e-02, 1.01994358e-01, 1.72750294e-01, 2.64717489e-01,
       2.39234328e-01, 1.26168773e-01, 5.52657656e-02, 0.,
       2.38060784e-02, 3.84787954e-02, 5.59742674e-02, 7.23966658e-02,
       1.57679498e-01, 2.15992957e-01, 4.03713852e-01, 3.17387491e-01,
       0., 8.07803031e-03, 4.78243753e-02, 9.05135721e-02,
       2.73167521e-01, 2.70626932e-01, 1.42025754e-01, 1.78706989e-01,
       1.12568073e-01, 0., 0., 3.31334770e-02, 1.17118351e-01,
       1.59118116e-01, 1.97010800e-01, 1.49186864e-01, 2.91914493e-01,
       2.16283143e-01, 1.79662704e-02, 6.33725896e-02, 8.42493698e-02,
       1.01994358e-01, 1.72750294e-01, 2.64717489e-01, 2.39234328e-01,
       1.26168773e-01, 5.52657656e-02, 0., 2.38060784e-02,
       3.84787954e-02, 5.59742674e-02, 7.23966658e-02, 1.57679498e-01,
       2.15992957e-01, 4.03713852e-01, 3.17387491e-01, 0.,
       8.07803031e-03, 4.78243753e-02, 9.05135721e-02, 2.73167521e-01,
       2.70626932e-01, 1.42025754e-01, 1.78706989e-01, 1.12568073e-01,
       0., 0., 3.31334770e-02, 1.17118351e-01, 1.59118116e-01,
       1.97010800e-01, 1.49186864e-01, 2.91914493e-01, 2.16283143e-01 ]
