%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01, 1.94454677e-02,
       2.59947069e-02, 4.31584083e-02, 1.22744255e-01, 1.97681651e-01,
       2.10003406e-01, 2.15831190e-01, 2.13358060e-01, 1.84334457e-01,
       2.09600851e-03, 1.13988183e-02, 7.03186840e-02, 1.46446913e-01,
       1.21608742e-01, 1.44829020e-01, 1.37442648e-01, 2.83380926e-01,
       2.51377642e-01, 0., 0., 5.13728661e-03, 2.88806055e-02,
       1.79175943e-01, 3.73400629e-01, 2.29199335e-01, 2.04874054e-01,
       4.03002538e-02, 0., 0., 2.60128118e-02, 9.55744833e-02,
       1.34254098e-01, 1.93354264e-01, 2.00906247e-01, 3.76591265e-01,
       1.79304719e-01, 1.94454677e-02, 2.59947069e-02, 4.31584083e-02,
       1.22744255e-01, 1.97681651e-01, 2.10003406e-01, 2.15831190e-01,
       2.13358060e-01, 1.84334457e-01, 2.09600851e-03, 1.13988183e-02,
       7.03186840e-02, 1.46446913e-01, 1.21608742e-01, 1.44829020e-01,
       1.37442648e-01, 2.83380926e-01, 2.51377642e-01, 0., 0.,
       5.13728661e-03, 2.88806055e-02, 1.79175943e-01, 3.73400629e-01,
       2.29199335e-01, 2.04874054e-01, 4.03002538e-02, 0., 0.,
       2.60128118e-02, 9.55744833e-02, 1.34254098e-01, 1.93354264e-01,
       2.00906247e-01, 3.76591265e-01, 1.79304719e-01 ]
