%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01,
       6.34556711e-02, 5.79235740e-02, 7.91674703e-02, 1.24767877e-01,
       2.11910248e-01, 1.20934524e-01, 1.52307659e-01, 3.22104573e-01,
       2.30144158e-01, 1.55063951e-02, 5.53987641e-03, 3.22306491e-02,
       1.79906562e-01, 2.41207689e-01, 1.24300331e-01, 2.46507317e-01,
       2.72882253e-01, 1.82577640e-01, 0., 3.10205016e-03,
       1.39156897e-02, 3.02071050e-02, 1.05006523e-01, 1.58544973e-01,
       1.77710041e-01, 2.98758447e-01, 1.69321567e-01, 0., 0.,
       4.11627349e-03, 1.09531790e-01, 1.65180236e-01, 2.80250132e-01,
       2.57204235e-01, 2.56367117e-01, 1.37700036e-01, 6.34556711e-02,
       5.79235740e-02, 7.91674703e-02, 1.24767877e-01, 2.11910248e-01,
       1.20934524e-01, 1.52307659e-01, 3.22104573e-01, 2.30144158e-01,
       1.55063951e-02, 5.53987641e-03, 3.22306491e-02, 1.79906562e-01,
       2.41207689e-01, 1.24300331e-01, 2.46507317e-01, 2.72882253e-01,
       1.82577640e-01, 0., 3.10205016e-03, 1.39156897e-02,
       3.02071050e-02, 1.05006523e-01, 1.58544973e-01, 1.77710041e-01,
       2.98758447e-01, 1.69321567e-01, 0., 0., 4.11627349e-03,
       1.09531790e-01, 1.65180236e-01, 2.80250132e-01, 2.57204235e-01,
       2.56367117e-01, 1.37700036e-01, 6.34556711e-02, 5.79235740e-02,
       7.91674703e-02, 1.24767877e-01, 2.11910248e-01, 1.20934524e-01,
       1.52307659e-01, 3.22104573e-01, 2.30144158e-01, 1.55063951e-02,
       5.53987641e-03, 3.22306491e-02, 1.79906562e-01, 2.41207689e-01,
       1.24300331e-01, 2.46507317e-01, 2.72882253e-01, 1.82577640e-01,
       0., 3.10205016e-03, 1.39156897e-02, 3.02071050e-02,
       1.05006523e-01, 1.58544973e-01, 1.77710041e-01, 2.98758447e-01,
       1.69321567e-01, 0., 0., 4.11627349e-03, 1.09531790e-01,
       1.65180236e-01, 2.80250132e-01, 2.57204235e-01, 2.56367117e-01,
       1.37700036e-01, 6.34556711e-02, 5.79235740e-02, 7.91674703e-02,
       1.24767877e-01, 2.11910248e-01, 1.20934524e-01, 1.52307659e-01,
       3.22104573e-01, 2.30144158e-01, 1.55063951e-02, 5.53987641e-03,
       3.22306491e-02, 1.79906562e-01, 2.41207689e-01, 1.24300331e-01,
       2.46507317e-01, 2.72882253e-01, 1.82577640e-01, 0.,
       3.10205016e-03, 1.39156897e-02, 3.02071050e-02, 1.05006523e-01,
       1.58544973e-01, 1.77710041e-01, 2.98758447e-01, 1.69321567e-01,
       0., 0., 4.11627349e-03, 1.09531790e-01, 1.65180236e-01,
       2.80250132e-01, 2.57204235e-01, 2.56367117e-01, 1.37700036e-01 ]
