%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01, 3.35203893e-02,
       3.03375758e-02, 4.10643630e-02, 5.96937686e-02, 1.90958932e-01,
       1.92531005e-01, 2.94510931e-01, 2.63646245e-01, 1.75268009e-01,
       3.78314704e-02, 1.05106324e-01, 6.06512763e-02, 6.77141547e-02,
       6.20050244e-02, 1.32286623e-01, 2.60690629e-01, 2.15242445e-01,
       1.75508589e-01, 0., 0., 5.35620153e-02, 1.25397772e-01,
       1.99905083e-01, 2.43177652e-01, 1.97106719e-01, 2.61248827e-01,
       1.35339901e-01, 0., 0., 1.36121158e-02, 1.78217471e-01,
       2.28589863e-01, 2.54855633e-01, 2.65790075e-01, 2.30880499e-01,
       1.69757575e-01, 3.35203893e-02, 3.03375758e-02, 4.10643630e-02,
       5.96937686e-02, 1.90958932e-01, 1.92531005e-01, 2.94510931e-01,
       2.63646245e-01, 1.75268009e-01, 3.78314704e-02, 1.05106324e-01,
       6.06512763e-02, 6.77141547e-02, 6.20050244e-02, 1.32286623e-01,
       2.60690629e-01, 2.15242445e-01, 1.75508589e-01, 0., 0.,
       5.35620153e-02, 1.25397772e-01, 1.99905083e-01, 2.43177652e-01,
       1.97106719e-01, 2.61248827e-01, 1.35339901e-01, 0., 0.,
       1.36121158e-02, 1.78217471e-01, 2.28589863e-01, 2.54855633e-01,
       2.65790075e-01, 2.30880499e-01, 1.69757575e-01 ]
