%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01,
       9.12103150e-03, 2.15096641e-02, 1.10681906e-01, 2.38676012e-01,
       1.66448236e-01, 9.35163945e-02, 5.82062937e-02, 8.36092383e-02,
       8.34919363e-02, 9.71024632e-02, 4.13483456e-02, 4.78584506e-02,
       4.98081893e-02, 1.21603422e-01, 1.68361291e-01, 1.63066521e-01,
       1.73882663e-01, 4.63266037e-02, 0., 3.28102894e-02,
       1.58774838e-01, 2.67448574e-01, 3.48058134e-01, 3.75376850e-01,
       1.79962218e-01, 1.46621257e-01, 9.37594846e-02, 0., 0.,
       6.07643975e-04, 6.30623326e-02, 1.48657173e-01, 3.34749430e-01,
       2.98027515e-01, 3.09879601e-01, 1.13585912e-01, 9.12103150e-03,
       2.15096641e-02, 1.10681906e-01, 2.38676012e-01, 1.66448236e-01,
       9.35163945e-02, 5.82062937e-02, 8.36092383e-02, 8.34919363e-02,
       9.71024632e-02, 4.13483456e-02, 4.78584506e-02, 4.98081893e-02,
       1.21603422e-01, 1.68361291e-01, 1.63066521e-01, 1.73882663e-01,
       4.63266037e-02, 0., 3.28102894e-02, 1.58774838e-01,
       2.67448574e-01, 3.48058134e-01, 3.75376850e-01, 1.79962218e-01,
       1.46621257e-01, 9.37594846e-02, 0., 0., 6.07643975e-04,
       6.30623326e-02, 1.48657173e-01, 3.34749430e-01, 2.98027515e-01,
       3.09879601e-01, 1.13585912e-01, 9.12103150e-03, 2.15096641e-02,
       1.10681906e-01, 2.38676012e-01, 1.66448236e-01, 9.35163945e-02,
       5.82062937e-02, 8.36092383e-02, 8.34919363e-02, 9.71024632e-02,
       4.13483456e-02, 4.78584506e-02, 4.98081893e-02, 1.21603422e-01,
       1.68361291e-01, 1.63066521e-01, 1.73882663e-01, 4.63266037e-02,
       0., 3.28102894e-02, 1.58774838e-01, 2.67448574e-01,
       3.48058134e-01, 3.75376850e-01, 1.79962218e-01, 1.46621257e-01,
       9.37594846e-02, 0., 0., 6.07643975e-04, 6.30623326e-02,
       1.48657173e-01, 3.34749430e-01, 2.98027515e-01, 3.09879601e-01,
       1.13585912e-01, 9.12103150e-03, 2.15096641e-02, 1.10681906e-01,
       2.38676012e-01, 1.66448236e-01, 9.35163945e-02, 5.82062937e-02,
       8.36092383e-02, 8.34919363e-02, 9.71024632e-02, 4.13483456e-02,
       4.78584506e-02, 4.98081893e-02, 1.21603422e-01, 1.68361291e-01,
       1.63066521e-01, 1.73882663e-01, 4.63266037e-02, 0.,
       3.28102894e-02, 1.58774838e-01, 2.67448574e-01, 3.48058134e-01,
       3.75376850e-01, 1.79962218e-01, 1.46621257e-01, 9.37594846e-02,
       0., 0., 6.07643975e-04, 6.30623326e-02, 1.48657173e-01,
       3.34749430e-01, 2.98027515e-01, 3.09879601e-01, 1.13585912e-01 ]
