%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02,
       6.98705390e-02, 2.92905364e-02, 1.58285812e-01, 2.28753373e-01,
       2.64743745e-01, 2.85803854e-01, 2.56009012e-01, 1.86090246e-01,
       8.65602121e-02, 6.33973768e-03, 1.10209472e-02, 6.05191477e-02,
       2.14997262e-01, 1.96844682e-01, 1.60658896e-01, 1.18550129e-01,
       7.31651857e-02, 4.89189364e-02, 3.36158611e-02, 1.13458432e-01,
       1.89708591e-01, 1.63220197e-01, 2.91476250e-01, 3.83551657e-01,
       2.29567721e-01, 2.04905808e-01, 6.37500510e-02, 0., 0.,
       3.87080340e-03, 2.48378515e-02, 1.00629419e-01, 1.32561058e-01,
       2.00939029e-01, 2.01923102e-01, 6.40238523e-02, 6.98705390e-02,
       2.92905364e-02, 1.58285812e-01, 2.28753373e-01, 2.64743745e-01,
       2.85803854e-01, 2.56009012e-01, 1.86090246e-01, 8.65602121e-02,
       6.33973768e-03, 1.10209472e-02, 6.05191477e-02, 2.14997262e-01,
       1.96844682e-01, 1.60658896e-01, 1.18550129e-01, 7.31651857e-02,
       4.89189364e-02, 3.36158611e-02, 1.13458432e-01, 1.89708591e-01,
       1.63220197e-01, 2.91476250e-01, 3.83551657e-01, 2.29567721e-01,
       2.04905808e-01, 6.37500510e-02, 0., 0., 3.87080340e-03,
       2.48378515e-02, 1.00629419e-01, 1.32561058e-01, 2.00939029e-01,
       2.01923102e-01, 6.40238523e-02, 6.98705390e-02, 2.92905364e-02,
       1.58285812e-01, 2.28753373e-01, 2.64743745e-01, 2.85803854e-01,
       2.56009012e-01, 1.86090246e-01, 8.65602121e-02, 6.33973768e-03,
       1.10209472e-02, 6.05191477e-02, 2.14997262e-01, 1.96844682e-01,
       1.60658896e-01, 1.18550129e-01, 7.31651857e-02, 4.89189364e-02,
       3.36158611e-02, 1.13458432e-01, 1.89708591e-01, 1.63220197e-01,
       2.91476250e-01, 3.83551657e-01, 2.29567721e-01, 2.04905808e-01,
       6.37500510e-02, 0., 0., 3.87080340e-03, 2.48378515e-02,
       1.00629419e-01, 1.32561058e-01, 2.00939029e-01, 2.01923102e-01,
       6.40238523e-02, 6.98705390e-02, 2.92905364e-02, 1.58285812e-01,
       2.28753373e-01, 2.64743745e-01, 2.85803854e-01, 2.56009012e-01,
       1.86090246e-01, 8.65602121e-02, 6.33973768e-03, 1.10209472e-02,
       6.05191477e-02, 2.14997262e-01, 1.96844682e-01, 1.60658896e-01,
       1.18550129e-01, 7.31651857e-02, 4.89189364e-02, 3.36158611e-02,
       1.13458432e-01, 1.89708591e-01, 1.63220197e-01, 2.91476250e-01,
       3.83551657e-01, 2.29567721e-01, 2.04905808e-01, 6.37500510e-02,
       0., 0., 3.87080340e-03, 2.48378515e-02, 1.00629419e-01,
       1.32561058e-01, 2.00939029e-01, 2.01923102e-01, 6.40238523e-02 ]
