%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01,
       1.95608083e-02, 1.65560637e-02, 3.54143754e-02, 1.12101309e-01,
       1.68817148e-01, 1.99294895e-01, 2.03033850e-01, 2.30966449e-01,
       1.87841892e-01, 1.82759818e-02, 3.15611698e-02, 8.02738219e-02,
       1.13124952e-01, 1.28518373e-01, 9.56546962e-02, 1.15443818e-01,
       2.69301772e-01, 3.00691068e-01, 0., 0., 1.99956913e-02,
       8.75218436e-02, 1.92665666e-01, 3.07715267e-01, 1.93445235e-01,
       3.14569652e-01, 2.59482771e-01, 0., 2.32451707e-02,
       7.68137202e-02, 1.06830567e-01, 1.58758715e-01, 2.68886715e-01,
       2.07990870e-01, 2.27917939e-01, 1.03962868e-01, 1.95608083e-02,
       1.65560637e-02, 3.54143754e-02, 1.12101309e-01, 1.68817148e-01,
       1.99294895e-01, 2.03033850e-01, 2.30966449e-01, 1.87841892e-01,
       1.82759818e-02, 3.15611698e-02, 8.02738219e-02, 1.13124952e-01,
       1.28518373e-01, 9.56546962e-02, 1.15443818e-01, 2.69301772e-01,
       3.00691068e-01, 0., 0., 1.99956913e-02, 8.75218436e-02,
       1.92665666e-01, 3.07715267e-01, 1.93445235e-01, 3.14569652e-01,
       2.59482771e-01, 0., 2.32451707e-02, 7.68137202e-02,
       1.06830567e-01, 1.58758715e-01, 2.68886715e-01, 2.07990870e-01,
       2.27917939e-01, 1.03962868e-01, 1.95608083e-02, 1.65560637e-02,
       3.54143754e-02, 1.12101309e-01, 1.68817148e-01, 1.99294895e-01,
       2.03033850e-01, 2.30966449e-01, 1.87841892e-01, 1.82759818e-02,
       3.15611698e-02, 8.02738219e-02, 1.13124952e-01, 1.28518373e-01,
       9.56546962e-02, 1.15443818e-01, 2.69301772e-01, 3.00691068e-01,
       0., 0., 1.99956913e-02, 8.75218436e-02, 1.92665666e-01,
       3.07715267e-01, 1.93445235e-01, 3.14569652e-01, 2.59482771e-01,
       0., 2.32451707e-02, 7.68137202e-02, 1.06830567e-01,
       1.58758715e-01, 2.68886715e-01, 2.07990870e-01, 2.27917939e-01,
       1.03962868e-01, 1.95608083e-02, 1.65560637e-02, 3.54143754e-02,
       1.12101309e-01, 1.68817148e-01, 1.99294895e-01, 2.03033850e-01,
       2.30966449e-01, 1.87841892e-01, 1.82759818e-02, 3.15611698e-02,
       8.02738219e-02, 1.13124952e-01, 1.28518373e-01, 9.56546962e-02,
       1.15443818e-01, 2.69301772e-01, 3.00691068e-01, 0., 0.,
       1.99956913e-02, 8.75218436e-02, 1.92665666e-01, 3.07715267e-01,
       1.93445235e-01, 3.14569652e-01, 2.59482771e-01, 0.,
       2.32451707e-02, 7.68137202e-02, 1.06830567e-01, 1.58758715e-01,
       2.68886715e-01, 2.07990870e-01, 2.27917939e-01, 1.03962868e-01 ]
