%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01,
       4.66890000e-02, 7.32821375e-02, 8.00394416e-02, 1.27577543e-01,
       2.19692707e-01, 3.17479253e-01, 1.64892510e-01, 1.66990176e-01,
       1.55042127e-01, 6.91582561e-02, 7.79339746e-02, 3.55486795e-02,
       4.87381667e-02, 1.18459843e-01, 3.37827235e-01, 3.60263318e-01,
       2.83175170e-01, 1.08907066e-01, 0., 3.97655601e-03,
       2.72110831e-02, 1.04986206e-01, 1.92151845e-01, 2.49710411e-01,
       1.38447285e-01, 2.35541791e-01, 1.29977927e-01, 0., 0.,
       1.16136540e-02, 9.98726487e-02, 9.36140269e-02, 9.94819701e-02,
       1.35300040e-01, 2.88043082e-01, 2.10854247e-01, 4.66890000e-02,
       7.32821375e-02, 8.00394416e-02, 1.27577543e-01, 2.19692707e-01,
       3.17479253e-01, 1.64892510e-01, 1.66990176e-01, 1.55042127e-01,
       6.91582561e-02, 7.79339746e-02, 3.55486795e-02, 4.87381667e-02,
       1.18459843e-01, 3.37827235e-01, 3.60263318e-01, 2.83175170e-01,
       1.08907066e-01, 0., 3.97655601e-03, 2.72110831e-02,
       1.04986206e-01, 1.92151845e-01, 2.49710411e-01, 1.38447285e-01,
       2.35541791e-01, 1.29977927e-01, 0., 0., 1.16136540e-02,
       9.98726487e-02, 9.36140269e-02, 9.94819701e-02, 1.35300040e-01,
       2.88043082e-01, 2.10854247e-01, 4.66890000e-02, 7.32821375e-02,
       8.00394416e-02, 1.27577543e-01, 2.19692707e-01, 3.17479253e-01,
       1.64892510e-01, 1.66990176e-01, 1.55042127e-01, 6.91582561e-02,
       7.79339746e-02, 3.55486795e-02, 4.87381667e-02, 1.18459843e-01,
       3.37827235e-01, 3.60263318e-01, 2.83175170e-01, 1.08907066e-01,
       0., 3.97655601e-03, 2.72110831e-02, 1.04986206e-01,
       1.92151845e-01, 2.49710411e-01, 1.38447285e-01, 2.35541791e-01,
       1.29977927e-01, 0., 0., 1.16136540e-02, 9.98726487e-02,
       9.36140269e-02, 9.94819701e-02, 1.35300040e-01, 2.88043082e-01,
       2.10854247e-01, 4.66890000e-02, 7.32821375e-02, 8.00394416e-02,
       1.27577543e-01, 2.19692707e-01, 3.17479253e-01, 1.64892510e-01,
       1.66990176e-01, 1.55042127e-01, 6.91582561e-02, 7.79339746e-02,
       3.55486795e-02, 4.87381667e-02, 1.18459843e-01, 3.37827235e-01,
       3.60263318e-01, 2.83175170e-01, 1.08907066e-01, 0.,
       3.97655601e-03, 2.72110831e-02, 1.04986206e-01, 1.92151845e-01,
       2.49710411e-01, 1.38447285e-01, 2.35541791e-01, 1.29977927e-01,
       0., 0., 1.16136540e-02, 9.98726487e-02, 9.36140269e-02,
       9.94819701e-02, 1.35300040e-01, 2.88043082e-01, 2.10854247e-01 ]
