%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01, 0., 2.56534969e-03,
       4.90884203e-03, 1.06914612e-02, 3.46321650e-02, 9.12047327e-02,
       1.70382187e-01, 3.42621952e-01, 2.53697306e-01, 9.34264250e-03,
       5.99922277e-02, 1.75606757e-01, 2.02240750e-01, 1.43903151e-01,
       1.70752436e-01, 9.80751440e-02, 2.57726848e-01, 2.83892304e-01,
       0., 1.83798801e-02, 3.05006709e-02, 1.12563916e-01,
       1.44677177e-01, 2.03975007e-01, 3.16682398e-01, 3.72586936e-01,
       1.25385612e-01, 0., 0., 0., 1.14790956e-02, 5.15432283e-02,
       1.45981878e-01, 1.62261680e-01, 2.69569665e-01, 2.07909405e-01,
       0., 2.56534969e-03, 4.90884203e-03, 1.06914612e-02,
       3.46321650e-02, 9.12047327e-02, 1.70382187e-01, 3.42621952e-01,
       2.53697306e-01, 9.34264250e-03, 5.99922277e-02, 1.75606757e-01,
       2.02240750e-01, 1.43903151e-01, 1.70752436e-01, 9.80751440e-02,
       2.57726848e-01, 2.83892304e-01, 0., 1.83798801e-02,
       3.05006709e-02, 1.12563916e-01, 1.44677177e-01, 2.03975007e-01,
       3.16682398e-01, 3.72586936e-01, 1.25385612e-01, 0., 0., 0.,
       1.14790956e-02, 5.15432283e-02, 1.45981878e-01, 1.62261680e-01,
       2.69569665e-01, 2.07909405e-01 ]
