%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02,
       3.71206962e-02, 2.32455451e-02, 2.95306928e-02, 4.77920435e-02,
       7.68589303e-02, 9.33313966e-02, 7.09445924e-02, 1.24279849e-01,
       7.68703297e-02, 2.31669582e-02, 9.87945721e-02, 8.12280700e-02,
       9.55035537e-02, 1.26924142e-01, 9.10587460e-02, 1.94555417e-01,
       1.93321049e-01, 1.64487794e-01, 0., 0., 1.90825399e-03,
       4.09150422e-02, 1.59036860e-01, 2.09327385e-01, 1.84606820e-01,
       1.23234078e-01, 2.04283725e-02, 3.25201615e-03, 2.75134668e-02,
       5.26213311e-02, 2.99965233e-01, 3.28832775e-01, 4.38541114e-01,
       4.72931147e-01, 2.32748851e-01, 9.45962518e-02, 3.71206962e-02,
       2.32455451e-02, 2.95306928e-02, 4.77920435e-02, 7.68589303e-02,
       9.33313966e-02, 7.09445924e-02, 1.24279849e-01, 7.68703297e-02,
       2.31669582e-02, 9.87945721e-02, 8.12280700e-02, 9.55035537e-02,
       1.26924142e-01, 9.10587460e-02, 1.94555417e-01, 1.93321049e-01,
       1.64487794e-01, 0., 0., 1.90825399e-03, 4.09150422e-02,
       1.59036860e-01, 2.09327385e-01, 1.84606820e-01, 1.23234078e-01,
       2.04283725e-02, 3.25201615e-03, 2.75134668e-02, 5.26213311e-02,
       2.99965233e-01, 3.28832775e-01, 4.38541114e-01, 4.72931147e-01,
       2.32748851e-01, 9.45962518e-02, 3.71206962e-02, 2.32455451e-02,
       2.95306928e-02, 4.77920435e-02, 7.68589303e-02, 9.33313966e-02,
       7.09445924e-02, 1.24279849e-01, 7.68703297e-02, 2.31669582e-02,
       9.87945721e-02, 8.12280700e-02, 9.55035537e-02, 1.26924142e-01,
       9.10587460e-02, 1.94555417e-01, 1.93321049e-01, 1.64487794e-01,
       0., 0., 1.90825399e-03, 4.09150422e-02, 1.59036860e-01,
       2.09327385e-01, 1.84606820e-01, 1.23234078e-01, 2.04283725e-02,
       3.25201615e-03, 2.75134668e-02, 5.26213311e-02, 2.99965233e-01,
       3.28832775e-01, 4.38541114e-01, 4.72931147e-01, 2.32748851e-01,
       9.45962518e-02, 3.71206962e-02, 2.32455451e-02, 2.95306928e-02,
       4.77920435e-02, 7.68589303e-02, 9.33313966e-02, 7.09445924e-02,
       1.24279849e-01, 7.68703297e-02, 2.31669582e-02, 9.87945721e-02,
       8.12280700e-02, 9.55035537e-02, 1.26924142e-01, 9.10587460e-02,
       1.94555417e-01, 1.93321049e-01, 1.64487794e-01, 0., 0.,
       1.90825399e-03, 4.09150422e-02, 1.59036860e-01, 2.09327385e-01,
       1.84606820e-01, 1.23234078e-01, 2.04283725e-02, 3.25201615e-03,
       2.75134668e-02, 5.26213311e-02, 2.99965233e-01, 3.28832775e-01,
       4.38541114e-01, 4.72931147e-01, 2.32748851e-01, 9.45962518e-02 ]
