%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01,
       2.48245876e-02, 5.39372414e-02, 4.93958145e-02, 9.00721848e-02,
       2.49275580e-01, 2.22938597e-01, 1.87827095e-01, 1.52079299e-01,
       8.71509835e-02, 5.48930047e-03, 1.52008450e-02, 5.03345951e-02,
       7.63665363e-02, 9.49365571e-02, 1.25730425e-01, 1.83446318e-01,
       1.91103250e-01, 1.48990482e-01, 0., 1.78772863e-02,
       3.87773290e-02, 6.39204234e-02, 1.36268958e-01, 1.94593310e-01,
       1.94279209e-01, 1.91033244e-01, 6.14496730e-02, 0., 0.,
       7.82077089e-02, 1.98112831e-01, 3.44912708e-01, 4.17382598e-01,
       3.44526738e-01, 2.62416959e-01, 1.25704750e-01, 2.48245876e-02,
       5.39372414e-02, 4.93958145e-02, 9.00721848e-02, 2.49275580e-01,
       2.22938597e-01, 1.87827095e-01, 1.52079299e-01, 8.71509835e-02,
       5.48930047e-03, 1.52008450e-02, 5.03345951e-02, 7.63665363e-02,
       9.49365571e-02, 1.25730425e-01, 1.83446318e-01, 1.91103250e-01,
       1.48990482e-01, 0., 1.78772863e-02, 3.87773290e-02,
       6.39204234e-02, 1.36268958e-01, 1.94593310e-01, 1.94279209e-01,
       1.91033244e-01, 6.14496730e-02, 0., 0., 7.82077089e-02,
       1.98112831e-01, 3.44912708e-01, 4.17382598e-01, 3.44526738e-01,
       2.62416959e-01, 1.25704750e-01, 2.48245876e-02, 5.39372414e-02,
       4.93958145e-02, 9.00721848e-02, 2.49275580e-01, 2.22938597e-01,
       1.87827095e-01, 1.52079299e-01, 8.71509835e-02, 5.48930047e-03,
       1.52008450e-02, 5.03345951e-02, 7.63665363e-02, 9.49365571e-02,
       1.25730425e-01, 1.83446318e-01, 1.91103250e-01, 1.48990482e-01,
       0., 1.78772863e-02, 3.87773290e-02, 6.39204234e-02,
       1.36268958e-01, 1.94593310e-01, 1.94279209e-01, 1.91033244e-01,
       6.14496730e-02, 0., 0., 7.82077089e-02, 1.98112831e-01,
       3.44912708e-01, 4.17382598e-01, 3.44526738e-01, 2.62416959e-01,
       1.25704750e-01, 2.48245876e-02, 5.39372414e-02, 4.93958145e-02,
       9.00721848e-02, 2.49275580e-01, 2.22938597e-01, 1.87827095e-01,
       1.52079299e-01, 8.71509835e-02, 5.48930047e-03, 1.52008450e-02,
       5.03345951e-02, 7.63665363e-02, 9.49365571e-02, 1.25730425e-01,
       1.83446318e-01, 1.91103250e-01, 1.48990482e-01, 0.,
       1.78772863e-02, 3.87773290e-02, 6.39204234e-02, 1.36268958e-01,
       1.94593310e-01, 1.94279209e-01, 1.91033244e-01, 6.14496730e-02,
       0., 0., 7.82077089e-02, 1.98112831e-01, 3.44912708e-01,
       4.17382598e-01, 3.44526738e-01, 2.62416959e-01, 1.25704750e-01 ]
