%YAML:1.0
---
feature: !!opencv-matrix
   rows: 105
   cols: 36
   dt: f
   data: [ 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02,
       4.68268953e-02, 3.01562324e-02, 1.46665826e-01, 2.40104944e-01,
       2.86219895e-01, 2.14249343e-01, 1.39121205e-01, 8.66584107e-02,
       8.10989514e-02, 2.62160208e-02, 6.99845096e-03, 1.82490423e-02,
       4.76984344e-02, 1.28215119e-01, 2.14255840e-01, 2.55504191e-01,
       2.88166910e-01, 2.65420288e-01, 0., 0., 3.63120660e-02,
       1.09275833e-01, 1.88528419e-01, 2.67357439e-01, 2.62010187e-01,
       2.10945562e-01, 8.15687701e-02, 0., 7.58137263e-04,
       3.54852043e-02, 9.58502144e-02, 1.59521490e-01, 3.05072635e-01,
       2.65467763e-01, 1.64013401e-01, 7.47690797e-02, 4.68268953e-02,
       3.01562324e-02, 1.46665826e-01, 2.40104944e-01, 2.86219895e-01,
       2.14249343e-01, 1.39121205e-01, 8.66584107e-02, 8.10989514e-02,
       2.62160208e-02, 6.99845096e-03, 1.82490423e-02, 4.76984344e-02,
       1.28215119e-01, 2.14255840e-01, 2.55504191e-01, 2.88166910e-01,
       2.65420288e-01, 0., 0., 3.63120660e-02, 1.09275833e-01,
       1.88528419e-01, 2.67357439e-01, 2.62010187e-01, 2.10945562e-01,
       8.15687701e-02, 0., 7.58137263e-04, 3.54852043e-02,
       9.58502144e-02, 1.59521490e-01, 3.05072635e-01, 2.65467763e-01,
       1.64013401e-01, 7.47690797e-02, 4.68268953e-02, 3.01562324e-02,
       1.46665826e-01, 2.40104944e-01, 2.86219895e-01, 2.14249343e-01,
       1.39121205e-01, 8.66584107e-02, 8.10989514e-02, 2.62160208e-02,
       6.99845096e-03, 1.82490423e-02, 4.76984344e-02, 1.28215119e-01,
       2.14255840e-01, 2.55504191e-01, 2.88166910e-01, 2.65420288e-01,
       0., 0., 3.63120660e-02, 1.09275833e-01, 1.88528419e-01,
       2.67357439e-01, 2.62010187e-01, 2.10945562e-01, 8.15687701e-02,
       0., 7.58137263e-04, 3.54852043e-02, 9.58502144e-02,
       1.59521490e-01, 3.05072635e-01, 2.65467763e-01, 1.64013401e-01,
       7.47690797e-02, 4.68268953e-02, 3.01562324e-02, 1.46665826e-01,
       2.40104944e-01, 2.86219895e-01, 2.14249343e-01, 1.39121205e-01,
       8.66584107e-02, 8.10989514e-02, 2.62160208e-02, 6.99845096e-03,
       1.82490423e-02, 4.76984344e-02, 1.28215119e-01, 2.14255840e-01,
       2.55504191e-01, 2.88166910e-01, 2.65420288e-01, 0., 0.,
       3.63120660e-02, 1.09275833e-01, 1.88528419e-01, 2.67357439e-01,
       2.62010187e-01, 2.10945562e-01, 8.15687701e-02, 0.,
       7.58137263e-04, 3.54852043e-02, 9.58502144e-02, 1.59521490e-01,
       3.05072635e-01, 2.65467763e-01, 1.64013401e-01, 7.47690797e-02 ]
